name=Simblee Pulse Sensor Amped Library
version=1.0.0
author=Bill Siever <bsiever@gmail.com>
maintainer=Bill Siever <bsiever@gmail.com>
sentence=A library for easy use of the Pulse Sensor Amped (http://pulsesensor.com) with Simblees.
paragraph=Provides beats per minute and interbeat intervals.
category=Sensors
url=https://github.com/bsiever/Simblee-PulseSensorAmped
architectures=*